theme = "goldratt"

baseURL = "https://goldratt.pl/" 
relativeURLs = true 
canonifyURLs = true
enableRobotsTXT = true

title = "Dr Eliyahu Goldratt: Teoria ograniczeń"
copyright = "Copyright by (c) 2015-2019 — Marek Kowalczyk"

defaultContentlanguage = "pl" 
languageCode = "pl" 
languageName = "Polish"

newContentEditor = "vim"
googleAnalytics = ""
disqusShortname = "marekkowalczyk"

metaDataFormat = "yaml"

preserveTaxonomyNames = false
# https://gohugo.io/functions/urlize

footnoteReturnLinkContents = "↩"

[author]
	name = "Marek Kowalczyk"
	linkedin = "" # TODO
	facebook = "" # TODO
	twitter = "marekkowalczyk"
	instagram = "" # TODO

[params]
  author = "Marek Kowalczyk"
  authorURL = "https://marekkowalczyk.pl"
  description = "Dr Eliyahu Goldratt: informacje o twórcy teorii ograniczeń"
  sponsor = "MANDARINE Project Partners"
 
[sitemap]
  changefreq = "weekly"
  filename = "sitemap.xml"
  priority = 0.5

[imaging]
  # Default resample filter used for resizing. Default is Box,
  # a simple and fast averaging filter appropriate for downscaling.
  # See https://github.com/disintegration/imaging
    resampleFilter = "box"

  # Default JPEG quality setting. Default is 75.
    quality = 75

  # Anchor used when cropping pictures.
  # Default is "smart" which does Smart Cropping, using https://github.com/muesli/smartcrop
  # Smart Cropping is content aware and tries to find the best crop for each image.
  # Valid values are Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
    anchor = "smart"
  
